{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7322834645669292,
        "y": 4.4411988823977655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6985013970027949,
        "y": 4.469138938277877
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.250444500889002,
        "y": 5.642621285242571
      },
      "prevControl": {
        "x": 6.250444500889002,
        "y": 5.642621285242571
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}