{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7741935483870968,
        "y": 1.0744221488442989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7741935483870988,
        "y": 1.0744221488442989
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.124714249428499,
        "y": 1.535433070866143
      },
      "prevControl": {
        "x": 7.124714249428499,
        "y": 0.535433070866143
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}