{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.766319532639066,
        "y": 4.4411988823977655
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.732537465074932,
        "y": 4.469138938277877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.611379222758446,
        "y": 5.656591313182626
      },
      "prevControl": {
        "x": 8.611379222758446,
        "y": 5.656591313182626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}