{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.808229616459233,
        "y": 1.060452120904243
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.808229616459249,
        "y": 1.060452120904243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.345948691897384,
        "y": 1.3957327914655842
      },
      "prevControl": {
        "x": 9.345948691897384,
        "y": 0.39573279146558415
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}